<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- model version - always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates - values which uniquely identify this project -->
    <groupId>com.haxe.lwjgl</groupId>
    <artifactId>my-lwjgl-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
    	<lwjgl.version>3.3.2-SNAPSHOT</lwjgl.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <profiles>
    	<profile>
    		<id>lwjgl-natives-linux-amd64</id>
    		<!-- <activation>
    			<os>
    				<family>unix</family>
    				<arch>amd64</arch>
    			</os>
    		</activation> -->
    		<properties>
    			<lwjgl.natives>natives-linux</lwjgl.natives>
    		</properties>
    	</profile>
    	<profile>
    		<id>lwjgl-natives-linux-aarch64</id>
    		<!-- <activation>
    			<os>
    				<family>unix</family>
    				<arch>aarch64</arch>
    			</os>
    		</activation> -->
    		<properties>
    			<lwjgl.natives>natives-linux-arm64</lwjgl.natives>
    		</properties>
    	</profile>
    	<profile>
    		<id>lwjgl-natives-macos-x86_64</id>
    		<!-- <activation>
    			<os>
    				<family>mac</family>
    				<arch>x86_64</arch>
    			</os>
    		</activation> -->
    		<properties>
    			<lwjgl.natives>natives-macos</lwjgl.natives>
    		</properties>
    		<dependencies>
    			<dependency>
    				<groupId>org.lwjgl</groupId>
    				<artifactId>lwjgl-vulkan</artifactId>
    				<classifier>natives-macos</classifier>
    			</dependency>
    		</dependencies>
    	</profile>
    	<profile>
    		<id>lwjgl-natives-macos-aarch64</id>
    		<!-- <activation>
    			<os>
    				<family>mac</family>
    				<arch>aarch64</arch>
    			</os>
    		</activation> -->
    		<properties>
    			<lwjgl.natives>natives-macos-arm64</lwjgl.natives>
    		</properties>
    		<dependencies>
    			<dependency>
    				<groupId>org.lwjgl</groupId>
    				<artifactId>lwjgl-vulkan</artifactId>
    				<classifier>natives-macos-arm64</classifier>
    			</dependency>
    		</dependencies>
    	</profile>
    	<profile>
    		<id>lwjgl-natives-windows-amd64</id>
    		<!-- <activation>
    			<os>
    				<family>windows</family>
    				<arch>amd64</arch>
    			</os>
    		</activation> -->
    		<properties>
    			<lwjgl.natives>natives-windows</lwjgl.natives>
    		</properties>
    	</profile>
    	<profile>
    		<id>lwjgl-natives-windows-aarch64</id>
    		<!-- <activation>
    			<os>
    				<family>windows</family>
    				<arch>aarch64</arch>
    			</os>
    		</activation> -->
    		<properties>
    			<lwjgl.natives>natives-windows-arm64</lwjgl.natives>
    		</properties>
    	</profile>
    </profiles>

    	<repositories>
    		<repository>
    			<id>sonatype-snapshots</id>
    			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    			<releases><enabled>false</enabled></releases>
    			<snapshots><enabled>true</enabled></snapshots>
    		</repository>
    	</repositories>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-bom</artifactId>
    			<version>${lwjgl.version}</version>
    			<scope>import</scope>
    			<type>pom</type>
    		</dependency>
    	</dependencies>
    </dependencyManagement>

    <dependencies>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-assimp</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-bgfx</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-cuda</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-egl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-fmod</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-freetype</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-glfw</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-harfbuzz</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-jawt</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-jemalloc</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-ktx</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-libdivide</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-llvm</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-lmdb</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-lz4</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-meow</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-meshoptimizer</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-nanovg</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-nfd</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-nuklear</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-odbc</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-openal</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-opencl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-opengl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-opengles</artifactId>
    	</dependency>
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-openvr</artifactId>
    	</dependency> -->
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-openxr</artifactId>
    	</dependency> -->
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-opus</artifactId>
    	</dependency>
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-ovr</artifactId>
    	</dependency> -->
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-par</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-remotery</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-rpmalloc</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-shaderc</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-spvc</artifactId>
    	</dependency>
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-sse</artifactId>
    	</dependency> -->
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-stb</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-tinyexr</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-tinyfd</artifactId>
    	</dependency>
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-tootle</artifactId>
    	</dependency> -->
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-vma</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-vulkan</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-xxhash</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-yoga</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-zstd</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-assimp</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-bgfx</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-freetype</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-glfw</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-harfbuzz</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-jemalloc</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-ktx</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-libdivide</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-llvm</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-lmdb</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-lz4</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-meow</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-meshoptimizer</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-nanovg</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-nfd</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-nuklear</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-openal</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-opengl</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-opengles</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-openvr</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency> -->
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-openxr</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency> -->
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-opus</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-ovr</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency> -->
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-par</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-remotery</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-rpmalloc</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-shaderc</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-spvc</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-sse</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency> -->
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-stb</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-tinyexr</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-tinyfd</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<!-- <dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-tootle</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency> -->
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-vma</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-xxhash</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-yoga</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    	<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl-zstd</artifactId>
    		<classifier>${lwjgl.natives}</classifier>
    	</dependency>
    </dependencies>
</project>
